<!DOCTYPE html>
<html style="scroll-behavior: smooth">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About us - Brand</title>
    <meta property="og:type" content="">
    <meta name="description" content="This is a blog that is hopefully one day be fully generated by static site generator that im working on.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Particle-JS---Background-Fixed-1.css">
    <link rel="stylesheet" href="assets/css/Particle-JS---Background-Fixed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" data-aos="fade-down" data-aos-duration="50" data-aos-delay="200" id="mainNav">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">ANDRIJA</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Posts&nbsp;</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="post.html">Blog Post #1</a><a class="dropdown-item" role="presentation" href="#">Blog Post #2</a><a class="dropdown-item" role="presentation" href="#">Blog Post #3</a></div>
                    </li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/0307.jpg&quot;);width: 100%;height: 100vh;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 col-xl-8 offset-xl-2 mx-auto">
                    <div class="site-heading">
                        <h1 style="z-index: 999;">About Me</h1><span class="subheading" style="z-index: 999;">This is what I do</span><a class="btn btn-outline-light" role="button" data-bs-hover-animate="jello" style="margin-top: 2rem;z-index: 999;" href="#content">Go down&nbsp;<i class="fas fa-caret-down"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto">
                <p id="content">Hello, My name is Andrija Jovanovic, and I'm 19 years old developer from Serbia. I'm self-taught and my primary focus is python and web development.</p>
                <p>I am comfortable with working on both Windows and various Linux distributions, with primary being Arch Linux and gentoo.</p>
                <p>On this blog I'll be going over how I learned Linux and how I customize it to my liking.<br>Note: I am by no means expert and if anybody has better ways of doing things I would&nbsp;appreciate if that person would share the knowledge in
                    form of blog article here on website.<br>This website is going to be generated with python and content can easily be added by writing markdown file and creating the&nbsp;<a class="text-left text-info" href="https://github.com/andrijaJ01/ssg-content.git"
                        style="text-decoration: none;">pull request</a>&nbsp;on the websites repository. It's still work in progress so its still empty repository.</p>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item" data-bs-hover-animate="jello"><a href="https://github.com/andrijaJ01" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse" data-toggle="tooltip" data-bs-tooltip="" title="github"></i></span></a></li>
                        <li
                            class="list-inline-item" data-bs-hover-animate="jello"><a href="https://twitter.com/andrijaj01" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse" data-toggle="tooltip" data-bs-tooltip="" title="twitter"></i></span></a></li>
                            <li
                                class="list-inline-item" data-bs-hover-animate="jello"><a href="https://gitlab.com/andrijajovanovic001" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-gitlab fa-stack-1x fa-inverse" data-toggle="tooltip" data-bs-tooltip="" title="gitlab"></i></span></a></li>
                                <li
                                    class="list-inline-item" data-bs-hover-animate="jello"><a href="https://andrijajovanovic.ga" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse" data-toggle="tooltip" data-bs-tooltip="" title="instagram"></i></span></a></li>
                    </ul>
                    <p class="text-muted copyright">Copyright&nbsp;©&nbsp;Andrija Jovanovic 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/clean-blog.js"></script>
    <script src="assets/js/Particle-JS---Background-Fixed.js"></script>
</body>

</html>