<!DOCTYPE html>
<html style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Andrija</title>
    <meta property="og:type" content="">
    <meta name="description" content="This is a blog that is hopefully one day be fully generated by static site generator that im working on.">
    <meta name="twitter:title" content="Learn Linux with me">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="assets/img/0256.jpg">
    <meta name="twitter:description" content="Join me to learn Linux on this wonderfull journey">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" data-aos="fade-down" data-aos-duration="50" data-aos-delay="200" id="mainNav">
        <div class="container-fluid"><a class="navbar-brand" href="/">ANDRIJA</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                  <!--  <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Posts&nbsp;</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="post.html">Blog Post #1</a><a class="dropdown-item" role="presentation" href="#">Blog Post #2</a><a class="dropdown-item" role="presentation" href="#">Blog Post #3</a></div>
                    </li>
                    <li class="nav-item" role="presentation"></li>-->
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
{% block content %}{% endblock %}
            <div class="clearfix"></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item" data-bs-hover-animate="jello"><a href="https://github.com/andrijaJ01" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse" data-toggle="tooltip" data-bs-tooltip="" title="github"></i></span></a></li>
                        <li
                            class="list-inline-item" data-bs-hover-animate="jello"><a href="https://twitter.com/andrijaj01" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse" data-toggle="tooltip" data-bs-tooltip="" title="twitter"></i></span></a></li>
                            <li
                                class="list-inline-item" data-bs-hover-animate="jello"><a href="https://gitlab.com/andrijajovanovic001" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-gitlab fa-stack-1x fa-inverse" data-toggle="tooltip" data-bs-tooltip="" title="gitlab"></i></span></a></li>
                                <li
                                    class="list-inline-item" data-bs-hover-animate="jello"><a href="https://andrijajovanovic.ga" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse" data-toggle="tooltip" data-bs-tooltip="" title="instagram"></i></span></a></li>
                    </ul>
                    <p class="text-muted copyright">Copyright&nbsp;©&nbsp;Andrija Jovanovic 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>
